<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="org.descartes.domain.Commentaire" x="470" y="259">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="org.descartes.domain.Article"
            endpointName="article" kind="Simple"/>
        <Association destinationClassName="org.descartes.domain.Compte"
            endpointName="compte" kind="Simple"/>
    </Class>
    <Class name="org.descartes.domain.Article" x="126" y="251">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.descartes.domain.Commentaire"
            endpointName="comments" kind="Simple"/>
        <Association destinationClassName="org.descartes.domain.Compte"
            endpointName="auteur" kind="Simple"/>
    </Class>
    <Class name="org.descartes.domain.Compte" x="298" y="70">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="org.descartes.domain.Article"
            endpointName="articles" kind="Simple"/>
    </Class>
</ClassDiagram>
